<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOM projects</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .subscribe-button {
      border: none;
      background-color: black;
      color: white;
      padding: 10px 15px;
      border-radius: 25px;
      cursor: pointer;
    }
    .is-subscribed {
      background-color: rgb(240, 240, 240);
      color: black;
    }

    .cost-input {
      font-size: 15px;
      padding: 10px;
    }
    .calc-button {
      font-size: 15px;
      padding: 12px 15px;
      background-color: green;
      color: white;
      border: none;
      cursor: pointer;
    }

    .is-not-valid {
      color: red;
    }

  </style>
</head>
<body>
  <p>YouTube Subscribe Button</p>
  <button onclick="subscribe();" class="js-subs-button subscribe-button">Subscribe</button>

  <p>Rock, Paper and Scissors game</p>
  <a href="09-RPS-game.html" target="_blank">Click here to play</a>

  <p>Amazon Shipping Calculator</p>
  <input placeholder="Cost of order" class="js-cost-input cost-input" onkeydown="handleCostKeyDown();">
  <button onclick="calculateTotal();" class="calc-button">Calculate</button>
  <p class="js-total-cost"></p>

  <input class="js-name-input" oninput="handleNameInput();">
  <p class="js-name-onscreen"></p>
  <script>
    function handleNameInput() {
      const nameInput = document.querySelector('.js-name-input').value;
      document.querySelector('.js-name-onscreen').innerHTML = nameInput;
    }

    function handleCostKeyDown() {
      if(event.key === 'Enter')
        calculateTotal();
    }

    function calculateTotal() {
      const inputElement = document.querySelector('.js-cost-input');
      let cost = Number(inputElement.value);
      if (cost < 0) {
        document.querySelector('.js-total-cost').classList.add('is-not-valid');
        document.querySelector('.js-total-cost').innerHTML = `Error: cost cannot be less than $0`;
        return;
      }
      document.querySelector('.js-total-cost').classList.remove('is-not-valid');
      if (cost < 40)
        cost += 10;
      document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }

    function subscribe() {
      const buttonElement = document.querySelector('.js-subs-button');
      if(buttonElement.innerText === 'Subscribe') {
        buttonElement.innerHTML = 'Subscribed';
        buttonElement.classList.add('is-subscribed');
      } else {
        buttonElement.innerHTML = 'Subscribe';
        buttonElement.classList.remove('is-subscribed');
      }
        }
  </script>
</body>
</html>