* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background-image: linear-gradient(#111, #222);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body::after {
  content: ' ';
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(255, 0, 0, 0.8);
  z-index: -1;
  clip-path: circle(40% at right 70%);
}

.container {
  width: 80%;
  height: 80%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  overflow: hidden;
  align-content: space-between;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 10px auto;
}

.logo {
  color: white;
  text-decoration: none;
  font-size: 32px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
}

nav li{
  display: inline-block;
  margin: 0px 6px;
}

nav li a{
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 18px;
}
nav li a:hover {
  color: #e80202;
}

main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80%;
  margin: auto;
}

main section {
  color: white;
  width: 40%;
}

main section h2 {
  font-size: 40px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}

main section p {
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
  margin: 10px 0px;
}

main .image {
  width: 40%;
}

main .image img {
  width: 400px;
}


@media (min-width:950px) and (max-width:1150px) {
  main .image img {
    width: 320px;
  }
}

@media (max-width:949px) {
  main, header {
    flex-direction: column;
    justify-content: center;
  }
  header nav {
    margin-top: 5px;
  } 
  main section, main .image {
    width: 80%;
  }

  main .image img {
    width: 320px;
  }

  body::after {
    clip-path: circle(50% at bottom);
  }
}