<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #242323;
    }
    .parent {
      display: flex;
      gap: 10px;
      justify-content: center;
    }
    .item {
      background-color: red;
      height: 200px;
      width: 150px;
    }
    @media print {
      .item {
        color: blueviolet;
      }
    }
    
    @media (max-width:600px) {
      .parent {
        flex-direction: column;
      }
      .item {
        width: 100%;
      }
    }
    @media (min-width:601px) and (max-width:992px) {
      .parent {
        flex-wrap: wrap;
      }
      .item {
        width: 49%;
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
    <div class="item">Item</div>
  </div>
</body>
</html>